body{
    margin: 0%;
    padding: 0%;
    font-family: "Inter", sans-serif;
    overflow-y: hidden;
    
}
*:focus{
    outline: none;
}
.fontmain{
    font-family: "Inter", sans-serif;
}
.border{
    /* border: 2px solid red; */
}
#sec-all{
    display: flex;
    background-color: #07081D;
    color: #F7F7FF;
    height: 100vw;
}
.title-font{
    font-family: "Inter", sans-serif;
}
.invert{
    filter: invert();
}
.colorWhite{
    color: white;
}
.left{
    width: 15vw;
    background-color: #07081D;
    height: 100vw;

}
.right{
    background-color: #1e2041;
    width: 85vw;
    height: 100vh;
    overflow-y: scroll;
}
/* Used in script .hidden & .full-width */
.hidden {
    display: none;
}
.full-width {
    width: 100vw;
}
.top-R-B{
    padding: 1.5%;
}

.right::-webkit-scrollbar{
    display: none;
}
.ulist{
    padding-left: 0;
    list-style: none;
}
.h1{
    font-size: 1.8em;
    color: #8700ed;
    text-align: center;
}
.list-att{
    display: flex;
    width: 100%;
    margin-bottom: 19px;
    padding: 9px;
    align-items: center;
}
.list-att:hover{
    background-color: #3c3c419c;
    cursor: pointer;
}
h5{
    margin: 0%;
    font-size: 1em;
    font-weight: 500;
}
.list-att img{
    width: 12%;
    margin-right: 6%;
}
.top-R{
    background-color: #1e2041;
    padding: 2%;
    position: sticky;
    top: 0%;
    /* padding-top: 2%; */
    z-index: 1;
}

.Container-all{
    padding: 3%;
    padding-top: 2%;
}
.R-ul{
    display: flex;
    margin: 0%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* height: 20px; */
}
.R-li{
    /* width: 10%; */
    margin-left: 1%;
    margin-right: 1%;
}
.R-li img{
    /* width: 26%; */
    padding-right: 5%;
}
.R-li button{
    display: flex;
    padding: 5px 13px;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.1rem;
    background-color: #C9BCFD;
    border: none;
    border-radius: 18px;
    box-shadow: 2px 4px 3px #202135;
    color: #F7F7FF;
    
}
.card-box{
    background-color: #07081D;
    border-radius: 14px;
    margin-bottom: 1%;
    padding: 4%;
    /* overflow-y: hidden; */

}
.card-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
    height: 19em;
    overflow-y: scroll;
    grid-gap: 20px;
    padding-right: 12px;
    /* display: flex;
    flex-wrap: wrap;
    height: 19em;
    overflow-y: scroll;
    scrollbar-width: 1px;
    scrollbar-color: #e60000; */
}
.card-contain::-webkit-scrollbar {
    width: 5px;      
    height: 1rem;
}

.card-contain::-webkit-scrollbar-thumb:vertical {
    background-color: #383c8e;   
    border-radius: 20px;

}
.card-n{
    display: inline-block;
    margin: 1%;
    background-color: #383c8e;
    padding: 2.6%;
    border-radius: 12px;
    /* width: 25%; */
    position: relative;
    cursor: pointer;
    transition: transform 500ms ease-out;

}
.playbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9bcfd;
    width: 25px;
    border-radius: 50px;
    position: absolute;
    top: 159px;
    right: 15px;
    opacity: 0;
    transition: transform 500ms ease-out;
}

.card-n:hover{
    transform: translateY(-7px) ;
    background-color: #444786eb;
}

.card-n:hover .playbtn{
    opacity: 1;
    top: 175px;
    transform: translateY(-7px) ;
    /* cursor: pointer; */
}

.card-box h1{
    margin: 0%;
    margin-bottom: 17px;
    font-size: 2em;

}
.card-n h4{
    margin: 0%;
    margin-top: 6%;
    font-size: 1rem;
}
.card-n img{
    object-fit: contain;
    /* padding: 1%; */
    width: 100%;
    height: -webkit-fill-available;
    border-radius: 5px;
}
.card-n p{
    margin: 3%;
    margin-right: 5%;
    margin-left: 0%;
    font-size: 0.8em;
    text-align: left;
    color: #a5a5a5;
    overflow: hidden;
    width: 88%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card-n .creator{
    display: flex;
    align-items: center;
    gap: 12px;
}
.card-n .creator img{
    width: 8%;
    border-radius: 50px;
}
.card-n .creator h6{
    margin: 0;
    font-size: 0.8rem;
    color: #bbb8b8;

}



.search-container {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 20px auto;
    padding: 14px;
    width: 47em;
    border: 1.6px solid white;
    border-radius: 43px;
    background: none;
}

#search-input {
    margin: 0% auto;
    width: 47em;
    border: none;
    background: none;
    height: 26px;
}
#search-input::placeholder{
    display: flex;
    align-items: center;
    margin: 0%;
    color: white;
    font-size: 1.3em;

}

#search-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.category-container{
    margin: 3%;
    margin-top: 7%;

}
.category-container h1{

}
.category-div{
    /* display: flex;
    align-items: center; */
    /* justify-content: flex-start; */
    /* flex-wrap: wrap;
    margin-top: 3%;
    gap: 27px; */
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    overflow-y: scroll;
    grid-gap: 59px;
    padding-right: 12px;

}
.category-sub{
    border-radius: 21px;
    /* background-color: #d34729; */
    background-size: contain;
    /* margin: 2%; */
    padding: 2%;
    /* width: 17%; */
    height: 11em;
    transition: transform 500ms ease-out;
}
.bg1{
    background-image: url(../Image/category.png);
}
.bg2{
    background-image: url(../Image/2.png);
}
.bg3{
    background-image: url(../Image/3.png);
}
.bg4{
    background-image: url(../Image/11.png);
}
.bg5{
    background-image: url(../Image/5.png);
}
.bg6{
    background-image: url(../Image/6.png);
}
.bg7{
    background-image: url(../Image/7.png);
}
.bg8{
    background-image: url(../Image/8.png);
}
.bg9{
    background-image: url(../Image/9.png);
}
.bg01{
    background-image: url(../Image/10.png);
}
.bg02{
    background-image: url(../Image/4.png);
}
.bg03{
    background-image: url(../Image/category.png);
}

.category-sub:hover{
    transform: translateY(-7px) ;
    /* background-color: #444786eb; */

}
.category-sub h4{
    margin: 0;
    font-size: 1.9em;
}



.user-indesign {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.login-content {
    background-color: #07081d;
    margin: 4% auto;
    padding: 35px;
    border-radius: 10px;
    width: 40%;
    max-width: 400px;
    position: relative;
}
.login-content h2{
    margin: 0%;
}
.login-content .Redirect-set{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: 13%;
    padding: 2%;
    border: 2px solid #dadada9c;
    border-radius: 11px;
}
.Redirect-set h4{
    margin: 0%;
    padding-top: 4px;
}
.Redirect-set img{
    width: 30px;
}
.opt-or{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin: 6% auto;
    width: 65%;
}
.hr-set{
    width: 41%;
}
.entryfill{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 16px;
    margin-top: 6%;
    padding: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 2px solid #dadada9c;
    border-radius: 11px;
    
}
.entryfill img{

}
.inputfill{
    width: 100%;
    background: none;
    border: none;
    color: white;
} 
.frgtpass{
    margin: 4%;
    text-align: end;
}
.form-btn{
    font-size: 1.1em;
    color: white;
    padding: 3%;
    width: 100%;
    border: none;
    border-radius: 11px;
    background-color: #c4c4c48c;
}
.account{
    text-align: center;

}
.crete-login{
    color: blueviolet;
    cursor: pointer;

}
#userbox{
    display: none;
}
.close {
    position: absolute;
    top: 31px;
    right: 40px;
    font-size: 25px;
    cursor: pointer;
}

/* @media screen and (max-width: 600px) {
    .modal-content {
        width: 80%;
    }
} */

@media screen and (max-width: 768px) {
    .left{
        position: absolute;
        left: -13em;
        height: 100vw;
        width: 30vw;
        z-index: 2;
        transition: all .3s;
        border: 3px solid ;
    }
    .h1{
        font-size: 1.4em;
    }
    .right{
        width: 100vw;
    }

    .R-li button {
        padding: 0px 9px;
        font-size: 0.9em;
    }
    .card-box h1 {
        margin-top: 1%;
        margin-bottom: 20px;
        font-size: 1.6em;
        text-align: justify;
    }
    .card-n{
        display: flex;
    }
    .card-n img{
        width: 40%;
    }
    .card-n h4 {
        font-size: 0.8em;
    }
    .card-n p {
        font-size: 0.6em;
        width: 92%;
    }
    .card-n .creator h6 {
        font-size: 0.6rem;
    }
    .info-sub{
        margin-left: 7px;
    }
    .card-n .creator {
        gap: 5px;
    }
}


/* <div class="PodImage border">hello</div>
<div class="PodIntro border">helo2</div>
<div class="podTags border">hello3</div>
<div class="podDetail border">helo4</div> */
.EP-Contain{
    display: grid;
    grid-template-areas: "PodImageA PodIntroB"
                         "PodImageA PodIntroB"
                         "PodImageA PodTagsC"
                         "PodImageA PodDetailD"
                         ;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-columns: 20% 80%;
    grid-template-rows: max-content;
    align-items: center;
    margin: 3%;
    grid-gap: 20px;
    
}
.PodImage{
    grid-area: PodImageA;
}
.PodImage img{
    width: 100%;
}
.PodIntro{
    grid-area: PodIntroB;
    margin-top: 1%;
}
.PodIntro h4{
    margin: 0%;
    margin-bottom: 1%;
    font-size: 2em;

}
.PodIntro p{
    margin: 0%;
    font-size: 0.9em;
    text-align: left;
    font-weight: 300;

}
.podTags{
    display: flex;
    align-items: center;
    gap: 20px;
    grid-area: PodTagsC;
}
.hastg{
    background-color: #8544ffa1;
    border-radius: 50px;
    padding: 7px 30px;
    margin: 0%;
    font-size: 0.8em;
    font-weight: 200;
}
.podDetail{
    grid-area: PodDetailD;
    margin-bottom: 3%;
}
.creator{
    display: flex;
    align-items: center;
    gap: 20px;
}
.creator img{
    width: 3%;
    /* height: 49px; */
    border-radius: 131px;
}
.creator h6{
    margin: 0%;
    font-size: 0.9em;
    font-weight: 200;

}